{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:live": "SCREEPS_LIVE=1 vitest run .live.test",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.node.json"
  },
  "dependencies": {
    "solid-js": "^1.9.15"
  },
  "devDependencies": {
    "@types/node": "^22.20.5",
    "jsdom": "^30.1.2",
    "typescript": "^7.0.2",
    "vite": "^8.3.3",
    "vite-plugin-pwa": "^2.0.0",
    "vite-plugin-solid": "^2.11.14",
    "vitest": "^5.0.3"
  }
}
